html,body {
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.navbar{
    background-color:#ffffff;
    padding: 5px 20px;
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.content-image img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.nav-item {
    margin: 0px 15px;
}

.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    background-color: #9c9696b3;
}

/* Hero Section */
.header {
    display: flex;
    align-items: center;
    background-color: #000000;
    margin-top: 60px;
}

.content {
    max-width: 45%;
}

.text-content h2 {
    color: aliceblue;
    margin-bottom: 50px;
    font-size: 25px;
    margin-left: 80px;
    margin-top: 90px;
}

.text-content h1 {
    color: #444242;
    font-size: 50px;
    margin-left: 80px;
}

.text-content p {
    color: aliceblue;
    font-size: 15px;
    margin-left: 80px;
    margin-bottom: 200px;
    margin-right: 30px;
}

/* About Section */
.about {
    padding: 50px;
    background-color: #232323;
}

.about h2 {
    font-size: 40px;
    margin-left: 30px;
}

.about-container{
    display: flex;
    flex-direction: row;
}
.about p {
    color: aliceblue;
    margin-left: 30px;
    text-align: justify;
}

/* Gallery Section */
.gallery {
    padding: 50px;
    background-color: #000000;
}

.gallery h2 {
    font-size: 35px;
    margin-left: 30px;
    color: #444242;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.25);
}

/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #232323;
    color: white;
}

.footer-left {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.footer-left img {
    max-width: 70px;
    margin-right: 10px;
}

.footer-left strong {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
}

  .footer-right{
    margin-right: 30px;
}

.contact-item {
    margin: 8px 0px;
}

/* Responsive Design */
@media (max-width: 850px) {
    .footer {
        flex-direction: column;
        padding: 24px;
        text-align: center;
    }
    .content-image{
        order: -1;
        text-align: left;
        height: auto;
    }
    .footer-left .footer-right {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-right {
        align-items: center;
        text-align: center;
    }
    .footer-right .contact-item {
        margin: 5px 0px;
    }
    .footer-left img {
        margin-bottom: 10px;
    }
    .header {
        flex-direction: column;
        text-align: left;
    }
    .about p{
        column-count: 1;
        margin-left: 0;
    }
    .about-container {
        flex-direction: column;
    }
    .column {
        width: 100%;
        margin-bottom: 20px;
    }
    .content {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .nav-item a {
        padding: 0px 15px;
    }
    .footer {
        flex-direction: column;
    }
    .footer-left, .footer-right {
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }
    .gallery-container {
        grid-template-columns: 1fr;
    } 
    .header h1 {
        font-size: 40px;
    }
    .header h2 {
        font-size: 20px;
    }
    .header p {
        font-size: 16px;
    }
}